sudo: required
services:
 - docker

before_install:
 - docker build -t jobizil/docker-react -f Dockerfile.dev .

script:
 - docker run -e CI=true jobizil/docker-react npm run test 
 language: generic
# - docker run -e CI=true USERNAME/docker-react npm run test
# language: generic
